PORT=5000
MONGO_URI=mongodb+srv://832siddhartha_db_user:%2A1Siddhartha@cluster0.wua1i71.mongodb.net/hostelDB?retryWrites=true&w=majority
JWT_SECRET=hostel_management_secret_key_2024_secure_random_123456789
OPENAI_API_KEY=
